{
  "name": "graph-ql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seen2/graph-QL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seen2/graph-QL/issues"
  },
  "homepage": "https://github.com/seen2/graph-QL#readme",
  "dependencies": {
    "apollo-server": "^3.10.1",
    "apollo-server-core": "^3.10.1",
    "apollo-server-express": "^3.10.1",
    "express": "^4.18.1",
    "graphql": "^16.6.0"
  }
}
